APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RdgadsumeuloQf9mmxENzj2OhymjK49ozvs0N/D7rr4=
APP_URL=https://vmsnew.vinsofts.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vins_vms_2018
DB_USERNAME=asd
DB_PASSWORD=Mj4F4b8Q

ONE_SIGNAL_ID='d1947e1e-0164-4d8e-b76f-bd204ef9c074'
ONE_SIGNAL_KEY='YjZhZGY2NDUtNmVkOS00ZmU5LTk0NTctOTM0YjM4MDBlNTRh'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
#MAIL_USERNAME=anhngt@vinsofts.net
#MAIL_PASSWORD=123456a@
#MAIL_ENCRYPTION=STARTTLS
SPARKPOST_SECRET=f3d6a0f69a5e86ca5c9ec50f0fc88bbf9a8ac518
